{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Glumci</h2></div>


<div class="container_glumci">
    <div class="IME">
        {% for glumac in glumac_list %}
        <div class="ime_razmak">{{ glumac.glumac_ime }}</div>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS">
        {% for glumac in glumac_list %}
    Prezime: {{glumac.glumac_prezime}}<br>
    Datum rodenja: {{glumac.glumac_datum_rodenja}}<br>
    <br>
    {% endfor %}

    </div>
  </div>
{% endblock %}