{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Osoblje</h2></div>

<div class="container_glumci">
    <div class="IME">
        {% for osoblje in osoblje_list %}
        <div class="ime_razmak">{{ osoblje.osoblje_ime }}</div>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS">
        {% for osoblje in osoblje_list %}
    Prezime: {{osoblje.osoblje_prezime}}<br>
    Osoblje uloga: {{osoblje.osoblje_uloga}}<br>
    <br>
    {% endfor %}

    </div>
  </div>
{% endblock %}

