
{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Serije</h2></div>


<div class="container_fis">
    <div>
        {% for serija in serija_list %}
        <div class="ime_razmak IME_fis">{{ serija.serija_ime }}</div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS_fis">
        {% for serija in serija_list %}
        Datum objave: {{serija.serija_datum_objave}}<br>
        Zanr: {{serija.serija_zanr}}<br>
        Ocjena: {{serija.serija_ocjena}}<br>
        Budzet: {{serija.serija_budzet}}<br>
        Drzava proizvodnje: {{serija.serija_drzava_proizvodnje}}<br>

        Redatelj: {{serija.redatelj}}<br>
        Studio: {{serija.studio}}<br>
        Reklama: {{serija.reklama}}<br>
    <br>
    {% endfor %}

    </div>
  </div>
{% endblock %}

<!-- Glumci:
            <ul>
            {% for glumac in object_list %}

                <li>{{ glumac_ime }}</li>
            {% empty %}
                <li>Sorry</li>  
            {% endfor %}
            </ul>
            
            Osoblje:
            <ul>
                {% for osoblje in object_list %}
                    <li>{{ osoblje_ime }}</li>
                {% empty %}
                    <li>Sorry</li>
                {% endfor %}
                </ul> -->