
{% extends "base_generic.html" %}
{% block content %}
<br>
<div class="naslovna"><h2>Studio</h2></div>


<div class="container_glumci">
    <div class="IME">
        {% for studio in studio_list %}
        <div class="ime_razmak_studio">{{ studio.studio_ime }}</div>
        <hr>
        {% endfor %}
    </div>
    <div class="OPIS">
        {% for studio in studio_list %}
        <br>
        <div class="ime_razmak datum_size">Datum osnivanja: {{studio.datum_osnivanja}}<br></div>
    <br>
    {% endfor %}

    </div>
  </div>
{% endblock %}
