{% load static %}
<!DOCTYPE html>
<html lang="en">
   
<head>
    
    <link rel="stylesheet" type="text/css" href="{% static 'styling.css' %}">
</head>

<body>
    <div class="bgclr">
    <div class="header_container">
        <div class="homepage_text"><p><a href="/">  Homepage</a></p></div>
    <div class="logout_text">
        <div class="user_loggedin">
            <p>Hello, {{user}}     
        </div>
        <span><a href="/odlogiravanje">Logout</a></span>
        
    </div>
</p>
    </div>
<hr>
    <!-- <form action=''>
        <input type='text' name='q'/>
        <input type='submit'/>
    </form> -->
    <!-- <div id="sidebar">
        {% block sidebar %}
        <ul>
            
            <li><a href="/redatelj">Redatelj</a></li>
            <li><a href="/glumac">Glumac</a></li>
            <li><a href="/studio">Studio</a></li>
            <li><a href="/osoblje">Osoblje</a></li>
            <li><a href="/reklama">Reklama</a></li>
        </ul>
        {% endblock %}
    </div> -->
    <div class="container_views">
        <form action="/film">
            <button class="gumb">Filmovi</button>
        </form>
        <form action="/serija">
            <button class="gumb">Serije</button>
        </form>
        <form action="/redatelj">
            <button class="gumb">Redatelj</button>
        </form>
        <form action="/glumac">
            <button class="gumb">Glumci</button>
        </form>
        <form action="/studio">
            <button class="gumb">Studio</button>
        </form>
        <form action="/osoblje">
            <button class="gumb">Osoblje</button>
        </form>
        <form action="/reklama">
            <button class="gumb">Reklama</button>
        </form>
        <form action='/moviesearch' method="get">
            <input type='text' name='q' placeholder="Pretrazi film..."/>
            <input type='submit'/>
        </form>

    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>