.homepage_text {
    color: white;
    font-size:25px;
    padding-left: 5%;
    padding-top:2%;
}
.logout_text {
    font-size:25px;
}
.header_container {  display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: rgb(100, 100, 100);
  }
  

  .container_views {  display: grid;
    font-size:25px;
    background-color: rgb(100, 100, 100);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 30px 10px;
    padding-left:10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }
  
  .content {  display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(100, 100, 100);
    gap: 2px 2px;
    grid-auto-flow: row;
  }
  
  .container_glumci {  display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(100, 100, 100);
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 50px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "GLUMCI OPIS";
  }
  
  .IME { 
    grid-area: GLUMCI; 
    padding-top:5px;
    padding-left:5px;
}
  
  .OPIS { grid-area: OPIS; }
  
  .ime_razmak{
    padding-top:20px;
    padding-left:2%;
    font-style: bold;
  }

  .naslovna{
    padding-left: 20%;
  }

  .ime_razmak_reklama{
    padding-top:35px;
    padding-left:2%;
    font-style: bold;
  }

  .ime_razmak_studio{
    padding-top:40px;
    padding-left:2%;
    font-style: bold;
    font-size: 20px;
  }



.gumb{
	background-color:#257aa8;
	-webkit-border-radius:11px;
	-moz-border-radius:11px;
	border-radius:11px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
	font-weight:bold;
	padding:7px 22px;
	text-decoration:none;
	text-shadow:2px 2px 0px #080808;
}
.gumb:hover {
	background-color:#00a6ff
}
.gumb:active {
	position:relative;
	top:1px;
}

.bgclr{
    background-color:  rgb(100, 100, 100);
    padding-bottom: 100%;
}
.datum_size{
    font-size:18px;
}

.user_loggedin {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
      
}

.container_fis {  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(100, 100, 100);
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 50px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "GLUMCI OPIS";
}
.IME_fis { 
  grid-area: GLUMCI; 
  padding-top:57px;
  padding-left:10px;
}

.OPIS_fis { 
  grid-area: OPIS; 
}